# TMP

./: .gitignore  README.md  TMP.sln  dockerfile  resources.yaml
.github/workflows/: deploy.yml
Application/: Application.csproj
Application/AttachmentTasks/: IAttachmentService.cs
Application/Comments/: ICommentService.cs
Application/DTOs/AtachmentDtos/: AddAttachmentDto.cs  FileAttachmentDto.cs
Application/DTOs/CommentDtos/: AddCommentDto.cs  CommentDto.cs
Application/DTOs/ContactFormDtos/: AddContactFormDto.cs  ContactFormDtos.cs  RespondToContactFormDto.cs
Application/DTOs/NotificationDtos/: NotificationDto.cs
Application/DTOs/ProjectDtos/: AddProjectDto.cs  ColumnDto.cs  ProjectDto.cs  (+6 more)
Application/Hubs/: CommentHub.cs  NotificationHub.cs
Application/Interfaces/: ICacheService.cs  IDatabaseService.cs  IEmailService.cs  IGoogleCalendarService.cs  IInventoryService.cs  IOAuthService.cs  ISearchService.cs  ITMPRepository.cs  IUnitOfWork.cs
Application/MapperProfiles/: AttachmentMappingProfile.cs  CommentMappingProfile.cs  ContactFormMappingProfile.cs  NotificationsMappingProfile.cs  ProjectMappingProfile.cs  ReminderMappingProfile.cs  SubtaskMappingProfile.cs  TagMappingProfile.cs  TaskMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
Application/Notifications/: INotificationService.cs
Application/Projects/: IProjectService.cs
Application/Tasks/: ITaskService.cs
Application/UserTasks/: IUserService.cs
Common/: Common.csproj
Common/Constants/: NotificationType.cs  NotificationsConstants.cs  ProjectsConstants.cs  QueueName.cs  TasksConstants.cs
Common/Dates/: DateService.cs  IDateService.cs
Domain/: Domain.csproj  UserRegisterDto.cs
Domain/Entities/: Attachment.cs  Comment.cs  ContactForm.cs  Invitation.cs  Notification.cs  Project.cs  ProjectTeam.cs  ProjectUser.cs  Reminder.cs  Subtask.cs  Tag.cs  Task.cs  TaskDuration.cs  Team.cs  TeamMember.cs  User.cs
Domain/Enumerations/: MemberRole.cs  ProjectRole.cs  StatusOfTask.cs  TaskPriority.cs  UserRole.cs
Domain/Exceptions/: AttachmentException.cs  ProjectNotFoundException.cs  TaskAlreadyExistsException.cs  TaskNotFoundException.cs  UserNotFoundException.cs
Domain/HelperModels/: ApiResponse.cs  ChangePasswordRequest.cs  EmailMessage.cs  LoginResponse.cs  PagedResult.cs  UserProfileResponse.cs  UserStatistics.cs
Domain/Validations/: AttachmentValidator.cs  ColumnValidator.cs  CommentValidator.cs  ContactFormValidator.cs  NotificationValidator.cs  ProjectTeamValidator.cs  ProjectUserValidator.cs  ProjectValidator.cs  ReminderValidator.cs  SubtaskValidator.cs  TagValidator.cs  TaskDurationValidator.cs  TaskValidator.cs  TeamMemberValidator.cs  TeamValidator.cs  UserValidator.cs
Domain/ValueObjects/: StatusOfTask.cs  TaskPriority.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EmailTemplates/: EmailNotification.html  ReminderEmailNotification.html  TaskAssignmentEmailNotification.html
Infrastructure/Implementations/: AWS3Service.cs  AttachmentService.cs  CacheService.cs  CommentService.cs  EmailService.cs  IQueryableExtensions.cs  InvitationService.cs  OAuthService.cs  ProjectService.cs  SearchService.cs  TaskService.cs  UserService.cs
Infrastructure/Implementations/CalendarApi/: GoogleCalendarService.cs
Infrastructure/Implementations/ContactForms/: ContactFormService.cs
Infrastructure/Implementations/Notifications/: NotificationService.cs
Infrastructure/Implementations/Projects/: ProjectService.cs
Infrastructure/Implementations/Reminders/: ReminderService.cs
Infrastructure/Implementations/Subtasks/: SubtaskService.cs
Infrastructure/Implementations/Tags/: TagService.cs
Infrastructure/Implementations/Tasks/: TaskService.cs  TimeTrackingService.cs
Infrastructure/Implementations/Teams/: TeamService.cs
Infrastructure/Inventory/: InventoryService.cs
Infrastructure/Messaging/: ConsumerHostedService.cs  MessageHandler.cs  NotificationHandler.cs  RabbitMQConsumer.cs  RabbitMQService.cs
Infrastructure/Network/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Persistence/: DatabaseService.cs  Persistence.csproj  TMPRepository.cs  UnitOfWork.cs
Persistence/EntityConfigurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  ContactFormConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectTeamConfiguration.cs  ProjectUserConfiguration.cs  ReminderConfiguration.cs  SubtaskConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  TaskDurationConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20240706005822_InitialMigrations.Designer.cs  20240706005822_InitialMigrations.cs  20240712224501_Initial.Designer.cs  20240712224501_Initial.cs  20240722132335_UpdateNotification.Designer.cs  20240722132335_UpdateNotification.cs  DatabaseServiceModelSnapshot.cs
Service/: LowercaseDocumentFilter.cs  Program.cs  Service.csproj  appsettings.json
Service.Tests/: AttachmentController_UnitTest.cs  CommentController_UnitTest.cs  ContactFormController_UnitTest.cs  ProjectController_UnitTest.cs  ReminderController_UnitTest.cs  Service.Tests.csproj  SubtaskController_UnitTest.cs  TagController_UnitTest.cs  TaskController_UnitTest.cs  TeamController_UnitTest.cs  UserController_UnitTest.cs
Service/Comments/: CommentController.cs
Service/Controllers/: AttachmentController.cs  InvitationController.cs  NotificationController.cs  ReminderController.cs
Service/Controllers/Comments/: CommentController.cs
Service/Controllers/ContactForms/: ContactFormController.cs
Service/Controllers/Projects/: ProjectController.cs
Service/Controllers/Subtasks/: SubtaskController.cs
Service/Controllers/Tags/: TagController.cs
Service/Controllers/Tasks/: TaskController.cs
Service/Controllers/Teams/: TeamController.cs
Service/Controllers/Users/: UserController.cs
Service/Helpers/: AuthorizeCheckOperationFilter.cs  StartupHelper.cs
Service/Projects/: ProjectController.cs
Service/Tasks/: AttachmentController.cs  TaskController.cs  TasksController.cs  UserController.cs  ValuesController.cs
(+46 files in other folders)
