<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notification Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

            .header img {
                max-width: 100px;
            }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

            .content h1 {
                color: #333333;
            }

        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #999999;
        }

            .footer a {
                color: #999999;
                text-decoration: none;
            }

                .footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://cdn.discordapp.com/attachments/1258087114587897933/1259910884646715463/5.png?ex=669de1b2&is=669c9032&hm=46ff5ba491b70e40746b5ee90bb7e6d92bde6584c7ff02eb11edf776a74749bb&" alt="TMP Logo">
        </div>
        <div class="content">
            <h1>Hello, {{FirstName}} {{LastName}}!</h1>
            <p>{{NotificationMessage}}</p>
            <p>Thank you,<br>TMP Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 TMP. All rights reserved.</p>
            <p>
                <a href="">Unsubscribe</a> |
                <a href="https://yourdomain.com/privacy-policy">Privacy Policy</a>
            </p>
        </div>
    </div>
</body>
</html>
